
# Spring app configs
# --------------------------------------------------------
spring.application.name=blog
server.port=8080

# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------------
# Default RabbitMQ configs
# spring.rabbitmq.host=127.0.0.1
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest


# --------------------------------------------------------
# swagger config
app.api.title=Blog APIs
app.api.version=1.0.0
app.api.description=Blog APIs
app.api.base-package=com.blog.blog.controller
app.api.contact-name=brnaydn
app.api.contact-email=asdsad@gmail.com
app.api.swagger.enable=true